# _remesas_

./: LICENSE
app/: build.gradle
app/src/androidTest/java/net/iantech/android/remitee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iantech/android/remitee/: AgentCodeFragment.java  (+25 more)
app/src/main/res/drawable/: button_border.xml  card_gray_background.xml  card_lightgray_background.xml  card_lightgray_background_left.xml  home_background.xml  ic_edit.xml  ic_menu_account.xml  ic_menu_continue_white.xml  ic_menu_new.xml  ic_menu_new_white.xml  ic_menu_quote.xml  ic_menu_transactions.xml  ic_share.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_receive.xml  activity_send.xml  app_bar_main.xml  bank_account_listitem.xml  country_listitem.xml  dialog_bank_account_info.xml  dialog_contact_info.xml  fragment_agent_code.xml  fragment_cashcollected_thanks_message.xml  fragment_collect_bank.xml  fragment_collect_cash.xml  fragment_collect_payment_method.xml  fragment_gift_card.xml  fragment_quote_amount.xml  fragment_quote_payment_method.xml  fragment_quote_selecttargetcountry.xml  fragment_quote_summary.xml  fragment_select_party.xml  fragment_send_confirm.xml  fragment_take_photo_credentials.xml  fragment_thanks_message.xml  fragment_transaction_code.xml  nav_header_main.xml  party_listitem.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+35 files in other folders)
