<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frontlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frontpicturedocumenttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Foto frontal del documento"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/frontpicturedocument"
                android:layout_below="@id/frontpicturedocumenttxt"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/background_image_license"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/backlabel"
        android:layout_below="@+id/frontlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/backpicturedocumenttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Foto dorsal del documento"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/backpicturedocument"
                android:layout_below="@id/backpicturedocumenttxt"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/background_image_license"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/quote_summary_confirmbutton"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:text="@string/action_continue"
        android:enabled="false"
        android:textSize="@dimen/button_textsize"
        android:paddingTop="@dimen/main_button_vertical_padding"
        android:paddingBottom="@dimen/main_button_vertical_padding"
        android:theme="@style/AppTheme.RaisedButton.Accent" />

</RelativeLayout>